m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/OneDrive/Desktop/Darshan/ECE_FTW/Deepfake_Detection/OpenVINO
vconv_1x1_engine
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 sffn_params 0 22 ahTggI?LPnL_fYR@d`^Ld1
DXx4 work 23 conv_1x1_engine_sv_unit 0 22 AP]U0U2DPd6ba=SZ3A`g^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 e34eDWf@_0afeC9R[kga<3
IUKKS<`mz9hRf=HL0>Kd591
!s105 conv_1x1_engine_sv_unit
S1
R0
Z4 w1773855845
Z5 8conv_1x1_engine.sv
Z6 Fconv_1x1_engine.sv
Z7 L0 26
Z8 OV;L;10.5b;63
Z9 !s108 1774171568.000000
Z10 !s107 conv_1x1_engine.sv|
Z11 !s90 -reportprogress|300|-sv|conv_1x1_engine.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
Xconv_1x1_engine_sv_unit
R1
R2
VAP]U0U2DPd6ba=SZ3A`g^3
r1
!s85 0
31
!i10b 1
!s100 ZS@5?Ya32<oEJ`^eK:IjJ3
IAP]U0U2DPd6ba=SZ3A`g^3
!i103 1
S1
R0
R4
R5
R6
Z13 L0 24
R8
R9
R10
R11
!i113 1
o-sv
R12
vconv_3x3_systolic
R1
R2
DXx4 work 25 conv_3x3_systolic_sv_unit 0 22 ORKblUOKWEE9OEBZOI0D81
R3
r1
!s85 0
31
!i10b 1
!s100 jBd`de0PQPgA1AYofk1dD2
Iz@<lLz0?R;`lP]MVk=EJ83
!s105 conv_3x3_systolic_sv_unit
S1
R0
Z14 w1773956396
Z15 8conv_3x3_systolic.sv
Z16 Fconv_3x3_systolic.sv
R7
R8
Z17 !s108 1774171569.000000
Z18 !s107 conv_3x3_systolic.sv|
Z19 !s90 -reportprogress|300|-sv|conv_3x3_systolic.sv|
!i113 1
o-sv
R12
Xconv_3x3_systolic_sv_unit
R1
R2
VORKblUOKWEE9OEBZOI0D81
r1
!s85 0
31
!i10b 1
!s100 `ZeJIHA=g2=LDc??B0aD50
IORKblUOKWEE9OEBZOI0D81
!i103 1
S1
R0
R14
R15
R16
R13
R8
R17
R18
R19
!i113 1
o-sv
R12
vdepthwise_filter
R1
R2
DXx4 work 24 depthwise_filter_sv_unit 0 22 1;YzP:hONIOB]EQ4D2DHl2
R3
r1
!s85 0
31
!i10b 1
!s100 en@1CAZmNcPHkFX0lg2MQ3
I]DMl=L?c]81AgLzRWS4jm2
!s105 depthwise_filter_sv_unit
S1
R0
Z20 w1773959027
Z21 8depthwise_filter.sv
Z22 Fdepthwise_filter.sv
L0 42
R8
R17
Z23 !s107 depthwise_filter.sv|
Z24 !s90 -reportprogress|300|-sv|depthwise_filter.sv|
!i113 1
o-sv
R12
Xdepthwise_filter_sv_unit
R1
R2
V1;YzP:hONIOB]EQ4D2DHl2
r1
!s85 0
31
!i10b 1
!s100 A8Y`kW2DhlTA9Z`QE5k9j0
I1;YzP:hONIOB]EQ4D2DHl2
!i103 1
S1
R0
R20
R21
R22
L0 40
R8
R17
R23
R24
!i113 1
o-sv
R12
vdual_stream_controller
R1
R2
DXx4 work 30 dual_stream_controller_sv_unit 0 22 `UJIzlU4z]344cENzO>[;0
R3
r1
!s85 0
31
!i10b 1
!s100 I]gTa8_BS_Bn<S3bC>cOE0
I9]Bj?>nm;T<=48NdX<>XO2
!s105 dual_stream_controller_sv_unit
S1
R0
Z25 w1773992230
Z26 8dual_stream_controller.sv
Z27 Fdual_stream_controller.sv
L0 41
R8
R17
Z28 !s107 dual_stream_controller.sv|
Z29 !s90 -reportprogress|300|-sv|dual_stream_controller.sv|
!i113 1
o-sv
R12
Xdual_stream_controller_sv_unit
R1
R2
V`UJIzlU4z]344cENzO>[;0
r1
!s85 0
31
!i10b 1
!s100 29@94bB42Roez2eM6c]DS0
I`UJIzlU4z]344cENzO>[;0
!i103 1
S1
R0
R25
R26
R27
L0 39
R8
R17
R28
R29
!i113 1
o-sv
R12
vfusion_module
R1
R2
DXx4 work 21 fusion_module_sv_unit 0 22 >L?F?2nXiPTU?50oK<?Pb0
R3
r1
!s85 0
31
!i10b 1
!s100 ReIjC]X2Km_D3`a_8Fd]R3
IUCgWHiK=>3IF73`=nhFdc1
!s105 fusion_module_sv_unit
S1
R0
Z30 w1774111457
Z31 8fusion_module.sv
Z32 Ffusion_module.sv
L0 7
R8
R17
Z33 !s107 fusion_module.sv|
Z34 !s90 -reportprogress|300|-sv|fusion_module.sv|
!i113 1
o-sv
R12
Xfusion_module_sv_unit
R1
R2
V>L?F?2nXiPTU?50oK<?Pb0
r1
!s85 0
31
!i10b 1
!s100 i`IRzX=9hA8YI3FVh:llW2
I>L?F?2nXiPTU?50oK<?Pb0
!i103 1
S1
R0
R30
R31
R32
L0 5
R8
R17
R33
R34
!i113 1
o-sv
R12
vmac_unit_int8
R1
R2
DXx4 work 21 mac_unit_int8_sv_unit 0 22 ^fVhDE^diR1dZ:1X0PI@12
R3
r1
!s85 0
31
!i10b 1
!s100 9zEE3>h;g1Ud;o60e0YkL0
I`1JFJjV[adA4oDCho_NPW2
!s105 mac_unit_int8_sv_unit
S1
R0
Z35 w1773765509
Z36 8mac_unit_int8.sv
Z37 Fmac_unit_int8.sv
L0 3
R8
R9
Z38 !s107 mac_unit_int8.sv|
Z39 !s90 -reportprogress|300|-sv|mac_unit_int8.sv|
!i113 1
o-sv
R12
Xmac_unit_int8_sv_unit
R1
R2
V^fVhDE^diR1dZ:1X0PI@12
r1
!s85 0
31
!i10b 1
!s100 ?bbdPF:moiB]Nh`Qz^B[b2
I^fVhDE^diR1dZ:1X0PI@12
!i103 1
S1
R0
R35
R36
R37
L0 1
R8
R9
R38
R39
!i113 1
o-sv
R12
Xsffn_params
R1
!s110 1774171568
!i10b 1
!s100 WjT@gg^T:Ycmz<NPOS1bz3
IahTggI?LPnL_fYR@d`^Ld1
VahTggI?LPnL_fYR@d`^Ld1
S1
R0
w1773657917
8sffn_params_pkg.sv
Fsffn_params_pkg.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 sffn_params_pkg.sv|
!s90 -reportprogress|300|-sv|sffn_params_pkg.sv|
!i113 1
o-sv
R12
vsffn_top
R1
R2
DXx4 work 16 sffn_top_sv_unit 0 22 S3WdY8hUE:0W@icRE2>H<0
R3
r1
!s85 0
31
!i10b 1
!s100 0?ZE[ZJ[Gh0ATkWNdSD=U2
Id9gRn3Qh3In63fH26P^YE0
!s105 sffn_top_sv_unit
S1
R0
Z40 w1774171272
Z41 8sffn_top.sv
Z42 Fsffn_top.sv
L0 5
R8
R17
Z43 !s107 sim_weights.sv|sffn_top.sv|
Z44 !s90 -reportprogress|300|-sv|sffn_top.sv|
!i113 1
o-sv
R12
Xsffn_top_sv_unit
R1
R2
VS3WdY8hUE:0W@icRE2>H<0
r1
!s85 0
31
!i10b 1
!s100 KSAZ;:>7[P=RO?o`O3ZeX0
IS3WdY8hUE:0W@icRE2>H<0
!i103 1
S1
R0
R40
R41
R42
Z45 Fsim_weights.sv
L0 9
R8
R17
R43
R44
!i113 1
o-sv
R12
vtb_conv_1x1_engine
R1
Z46 !s110 1774001634
!i10b 1
!s100 zRoi=KgL4J1c>lo@a;;Bn2
Icj4ThdEz5gBC3^BBZZh8J0
R3
!s105 tb_conv_1x1_engine_sv_unit
S1
R0
w1773856114
8tb_conv_1x1_engine.sv
Ftb_conv_1x1_engine.sv
Z47 L0 14
R8
r1
!s85 0
31
Z48 !s108 1774001634.000000
Z49 !s107 weight_bram.sv|tb_weight_bram.sv|tb_sffn_top.sv|tb_mac_unit_int8.sv|tb_fusion_module.sv|tb_dual_stream_controller.sv|tb_depthwise_filter.sv|tb_conv_3x3_systolic.sv|tb_conv_1x1_engine.sv|sffn_top.sv|sffn_params_pkg.sv|mac_unit_int8.sv|fusion_module.sv|dual_stream_controller.sv|depthwise_filter.sv|conv_3x3_systolic.sv|conv_1x1_engine.sv|
Z50 !s90 -reportprogress|300|-sv|conv_1x1_engine.sv|conv_3x3_systolic.sv|depthwise_filter.sv|dual_stream_controller.sv|fusion_module.sv|mac_unit_int8.sv|sffn_params_pkg.sv|sffn_top.sv|tb_conv_1x1_engine.sv|tb_conv_3x3_systolic.sv|tb_depthwise_filter.sv|tb_dual_stream_controller.sv|tb_fusion_module.sv|tb_mac_unit_int8.sv|tb_sffn_top.sv|tb_weight_bram.sv|weight_bram.sv|
!i113 1
o-sv
R12
vtb_conv_3x3_systolic
R1
R46
!i10b 1
!s100 _<6V_J6MPRhcgH>fBM9JG2
IO;_WZfMbAlzag;[GRl4eW0
R3
!s105 tb_conv_3x3_systolic_sv_unit
S1
R0
w1773956313
8tb_conv_3x3_systolic.sv
Ftb_conv_3x3_systolic.sv
L0 7
R8
r1
!s85 0
31
R48
R49
R50
!i113 1
o-sv
R12
vtb_depthwise_filter
R1
R46
!i10b 1
!s100 6YkP9S0BRfXYZHoXN19@83
ILGTY]YUCfQ5:2@Mk_oH:F2
R3
!s105 tb_depthwise_filter_sv_unit
S1
R0
w1773959157
8tb_depthwise_filter.sv
Ftb_depthwise_filter.sv
L0 17
R8
r1
!s85 0
31
R48
R49
R50
!i113 1
o-sv
R12
vtb_dual_stream_controller
R1
R46
!i10b 1
!s100 _95mk>@1M_oOnEG7:NFGH3
I^]BdgR>>eecOoH4=K2a9@2
R3
!s105 tb_dual_stream_controller_sv_unit
S1
R0
w1773961762
8tb_dual_stream_controller.sv
Ftb_dual_stream_controller.sv
R47
R8
r1
!s85 0
31
R48
R49
R50
!i113 1
o-sv
R12
vtb_fusion_module
R1
R46
!i10b 1
!s100 f3L8mYMYRQGC<]_7eX3ib1
IYQe2Qz8KjZFe9o?n;Hf3C3
R3
!s105 tb_fusion_module_sv_unit
S1
R0
w1773962855
8tb_fusion_module.sv
Ftb_fusion_module.sv
L0 13
R8
r1
!s85 0
31
R48
R49
R50
!i113 1
o-sv
R12
vtb_mac_unit_int8
R1
R46
!i10b 1
!s100 :O<DZidM<_nVPP[<S^ZoK3
IK>9LJLdW[KIOBzJoY1M^[1
R3
!s105 tb_mac_unit_int8_sv_unit
S1
R0
w1773766740
8tb_mac_unit_int8.sv
Ftb_mac_unit_int8.sv
L0 3
R8
r1
!s85 0
31
R48
R49
R50
!i113 1
o-sv
R12
vtb_sffn_top
R1
DXx4 work 19 tb_sffn_top_sv_unit 0 22 jIZY2T4JNOgUV9kYN0Ena0
R3
r1
!s85 0
31
!i10b 1
!s100 @m^:LFR9>SB@gXVn:<E?j1
I:?7:=nhFmg7i<DZIDB7GD1
!s105 tb_sffn_top_sv_unit
S1
R0
Z51 w1774171501
Z52 8tb_sffn_top.sv
Z53 Ftb_sffn_top.sv
L0 4
R8
R17
Z54 !s107 sim_weights.sv|tb_sffn_top.sv|
Z55 !s90 -reportprogress|300|-sv|tb_sffn_top.sv|
!i113 1
o-sv
R12
Xtb_sffn_top_sv_unit
R1
VjIZY2T4JNOgUV9kYN0Ena0
r1
!s85 0
31
!i10b 1
!s100 1K1B?>dBU[Y[KLaKff1V>1
IjIZY2T4JNOgUV9kYN0Ena0
!i103 1
S1
R0
R51
R52
R53
R45
L0 9
R8
R17
R54
R55
!i113 1
o-sv
R12
vtb_weight_bram
R1
R46
!i10b 1
!s100 WGDfJjkeS8@:2Z[0?kVRm1
ICAelKD]jD`DMUY@CnkF:R2
R3
!s105 tb_weight_bram_sv_unit
S1
R0
w1773960839
8tb_weight_bram.sv
Ftb_weight_bram.sv
R47
R8
r1
!s85 0
31
R48
R49
R50
!i113 1
o-sv
R12
vweight_bram
R1
R2
DXx4 work 19 weight_bram_sv_unit 0 22 I@JWDOd=RP?L2_BHiY]EV0
R3
r1
!s85 0
31
!i10b 1
!s100 GcXC4]E2A5kW0lC1BKcJJ3
IUCDVJIS4KSoDATV`>LGca1
!s105 weight_bram_sv_unit
S1
R0
Z56 w1773959388
Z57 8weight_bram.sv
Z58 Fweight_bram.sv
L0 30
R8
R17
Z59 !s107 weight_bram.sv|
Z60 !s90 -reportprogress|300|-sv|weight_bram.sv|
!i113 1
o-sv
R12
Xweight_bram_sv_unit
R1
R2
VI@JWDOd=RP?L2_BHiY]EV0
r1
!s85 0
31
!i10b 1
!s100 OIL^ILC^:;=6`lIoajD]82
II@JWDOd=RP?L2_BHiY]EV0
!i103 1
S1
R0
R56
R57
R58
L0 28
R8
R17
R59
R60
!i113 1
o-sv
R12
