m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/OneDrive/Desktop/Darshan/ECE_FTW/Deepfake_Detection/OpenVINO
vconv_1x1_engine
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 sffn_params 0 22 ahTggI?LPnL_fYR@d`^Ld1
DXx4 work 23 conv_1x1_engine_sv_unit 0 22 AP]U0U2DPd6ba=SZ3A`g^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 e34eDWf@_0afeC9R[kga<3
IUKKS<`mz9hRf=HL0>Kd591
!s105 conv_1x1_engine_sv_unit
S1
R0
Z4 w1773855845
Z5 8conv_1x1_engine.sv
Z6 Fconv_1x1_engine.sv
Z7 L0 26
Z8 OV;L;10.5b;63
Z9 !s108 1773856385.000000
Z10 !s107 conv_1x1_engine.sv|
Z11 !s90 -reportprogress|300|-sv|conv_1x1_engine.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
Xconv_1x1_engine_sv_unit
R1
R2
VAP]U0U2DPd6ba=SZ3A`g^3
r1
!s85 0
31
!i10b 1
!s100 ZS@5?Ya32<oEJ`^eK:IjJ3
IAP]U0U2DPd6ba=SZ3A`g^3
!i103 1
S1
R0
R4
R5
R6
Z13 L0 24
R8
R9
R10
R11
!i113 1
o-sv
R12
vconv_3x3_systolic
R1
R2
DXx4 work 25 conv_3x3_systolic_sv_unit 0 22 ORKblUOKWEE9OEBZOI0D81
R3
r1
!s85 0
31
!i10b 1
!s100 jBd`de0PQPgA1AYofk1dD2
Iz@<lLz0?R;`lP]MVk=EJ83
!s105 conv_3x3_systolic_sv_unit
S1
R0
Z14 w1773956396
Z15 8conv_3x3_systolic.sv
Z16 Fconv_3x3_systolic.sv
R7
R8
Z17 !s108 1773956422.000000
Z18 !s107 conv_3x3_systolic.sv|
Z19 !s90 -reportprogress|300|-sv|conv_3x3_systolic.sv|
!i113 1
o-sv
R12
Xconv_3x3_systolic_sv_unit
R1
R2
VORKblUOKWEE9OEBZOI0D81
r1
!s85 0
31
!i10b 1
!s100 `ZeJIHA=g2=LDc??B0aD50
IORKblUOKWEE9OEBZOI0D81
!i103 1
S1
R0
R14
R15
R16
R13
R8
R17
R18
R19
!i113 1
o-sv
R12
vdepthwise_filter
R1
R2
DXx4 work 24 depthwise_filter_sv_unit 0 22 1;YzP:hONIOB]EQ4D2DHl2
R3
r1
!s85 0
31
!i10b 1
!s100 en@1CAZmNcPHkFX0lg2MQ3
I]DMl=L?c]81AgLzRWS4jm2
!s105 depthwise_filter_sv_unit
S1
R0
Z20 w1773959027
Z21 8depthwise_filter.sv
Z22 Fdepthwise_filter.sv
L0 42
R8
Z23 !s108 1773959065.000000
Z24 !s107 depthwise_filter.sv|
Z25 !s90 -reportprogress|300|-sv|depthwise_filter.sv|
!i113 1
o-sv
R12
Xdepthwise_filter_sv_unit
R1
R2
V1;YzP:hONIOB]EQ4D2DHl2
r1
!s85 0
31
!i10b 1
!s100 A8Y`kW2DhlTA9Z`QE5k9j0
I1;YzP:hONIOB]EQ4D2DHl2
!i103 1
S1
R0
R20
R21
R22
L0 40
R8
R23
R24
R25
!i113 1
o-sv
R12
vmac_unit_int8
R1
R2
DXx4 work 21 mac_unit_int8_sv_unit 0 22 ^fVhDE^diR1dZ:1X0PI@12
R3
r1
!s85 0
31
!i10b 1
!s100 9zEE3>h;g1Ud;o60e0YkL0
I`1JFJjV[adA4oDCho_NPW2
!s105 mac_unit_int8_sv_unit
S1
R0
Z26 w1773765509
Z27 8mac_unit_int8.sv
Z28 Fmac_unit_int8.sv
L0 3
R8
Z29 !s108 1773958604.000000
Z30 !s107 mac_unit_int8.sv|
Z31 !s90 -reportprogress|300|-sv|mac_unit_int8.sv|
!i113 1
o-sv
R12
Xmac_unit_int8_sv_unit
R1
R2
V^fVhDE^diR1dZ:1X0PI@12
r1
!s85 0
31
!i10b 1
!s100 ?bbdPF:moiB]Nh`Qz^B[b2
I^fVhDE^diR1dZ:1X0PI@12
!i103 1
S1
R0
R26
R27
R28
L0 1
R8
R29
R30
R31
!i113 1
o-sv
R12
Xsffn_params
R1
!s110 1773958583
!i10b 1
!s100 WjT@gg^T:Ycmz<NPOS1bz3
IahTggI?LPnL_fYR@d`^Ld1
VahTggI?LPnL_fYR@d`^Ld1
S1
R0
w1773657917
8sffn_params_pkg.sv
Fsffn_params_pkg.sv
L0 5
R8
r1
!s85 0
31
!s108 1773958583.000000
!s107 sffn_params_pkg.sv|
!s90 -reportprogress|300|-sv|sffn_params_pkg.sv|
!i113 1
o-sv
R12
vtb_conv_1x1_engine
R1
!s110 1773856395
!i10b 1
!s100 zRoi=KgL4J1c>lo@a;;Bn2
Icj4ThdEz5gBC3^BBZZh8J0
R3
!s105 tb_conv_1x1_engine_sv_unit
S1
R0
w1773856114
8tb_conv_1x1_engine.sv
Ftb_conv_1x1_engine.sv
L0 14
R8
r1
!s85 0
31
!s108 1773856395.000000
!s107 tb_conv_1x1_engine.sv|
!s90 -reportprogress|300|-sv|tb_conv_1x1_engine.sv|
!i113 1
o-sv
R12
vtb_conv_3x3_systolic
R1
!s110 1773956428
!i10b 1
!s100 _<6V_J6MPRhcgH>fBM9JG2
IO;_WZfMbAlzag;[GRl4eW0
R3
!s105 tb_conv_3x3_systolic_sv_unit
S1
R0
w1773956313
8tb_conv_3x3_systolic.sv
Ftb_conv_3x3_systolic.sv
L0 7
R8
r1
!s85 0
31
!s108 1773956428.000000
!s107 tb_conv_3x3_systolic.sv|
!s90 -reportprogress|300|-sv|tb_conv_3x3_systolic.sv|
!i113 1
o-sv
R12
vtb_depthwise_filter
R1
!s110 1773959185
!i10b 1
!s100 6YkP9S0BRfXYZHoXN19@83
ILGTY]YUCfQ5:2@Mk_oH:F2
R3
!s105 tb_depthwise_filter_sv_unit
S1
R0
w1773959157
8tb_depthwise_filter.sv
Ftb_depthwise_filter.sv
L0 17
R8
r1
!s85 0
31
!s108 1773959185.000000
!s107 tb_depthwise_filter.sv|
!s90 -reportprogress|300|-sv|tb_depthwise_filter.sv|
!i113 1
o-sv
R12
vtb_mac_unit_int8
R1
!s110 1773768150
!i10b 1
!s100 :O<DZidM<_nVPP[<S^ZoK3
IK>9LJLdW[KIOBzJoY1M^[1
R3
!s105 tb_mac_unit_int8_sv_unit
S1
R0
w1773766740
8tb_mac_unit_int8.sv
Ftb_mac_unit_int8.sv
L0 3
R8
r1
!s85 0
31
!s108 1773768150.000000
!s107 tb_mac_unit_int8.sv|
!s90 -reportprogress|300|-sv|tb_mac_unit_int8.sv|
!i113 1
o-sv
R12
